--------------------------
reading from csv file
--------------------------
1
---------------
read directly from the path
df_2015 <- read.csv("C:/Sahana/R/BostonMarathon/BM_results_2015.csv", stringsAsFactors = FALSE)
head(df_2015)

---------------
2
---------------
data <- file.choose() #select the required file from the path when the wndow opens up
df_2015 <- read.csv(data, stringAsFactors = FALSE)
head(df_2015)

---------------
3 - best way is to set the working directory
---------------
setwd("C:/Sahana/R/BostonMarathonAnalysis") #set the working directory
df <- read.csv("BostonMarathon2015.csv", stringAsFactors = FALSE) #read BostonMarathon2015.csv file from working directory

----------------------------------
When multiple files are present
-----------------------------------
file_path <- "C:/Sahana/R/BostonMarathonAnalysis"
length(list.files(file_path)) #to know howmany files are present

-------------------------------------
merge files
-------------------------------------
names(df1) == names(df2)
df1_df2 <- rbind(df1, df2)

list.files(file_path) #list all the files present in that path

setwd("C:/Sahana/R/BostonMarathon")
